<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ICN.Leaderboards</AssemblyName>
    <RootNamespace>ICN.Leaderboards</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Iconic Plugins</Authors>
    <Description>Leaderboards plugin for Unturned</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Rocket.API">
      <HintPath>..\ORProtection\lib\Rocket.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\ORProtection\lib\Rocket.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\ORProtection\lib\Rocket.Unturned.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\ORProtection\lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ORProtection\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\ORProtection\lib\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
